{"flutter":{"platforms":{"android":{"default":{"projectId":"barangqrcode-100ae","appId":"1:51262919725:android:24f8486b3b5c2c1f30d4a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"barangqrcode-100ae","appId":"1:51262919725:ios:cb33c81d2b86126830d4a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"barangqrcode-100ae","configurations":{"android":"1:51262919725:android:24f8486b3b5c2c1f30d4a4","ios":"1:51262919725:ios:cb33c81d2b86126830d4a4"}}}}}}